{
  "name": "projects",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "bootstrap": "^5.0.1",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "express-session": "^1.17.2",
    "jade": "*",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "*",
    "mongoose": "^5.12.9",
    "monk": "*",
    "morgan": "*",
    "multer": "^1.4.2",
    "serve-favicon": "*"
  }
}
